{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "SecretKey": "Ceci est ma super clé secrete indéchiffrable. Vous ne la trouverez jamais.",
        "TokenExpirationDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\karshare;Integrated Security=True"
    }
}
